<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .daddy{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 10px;
        }
        .daddy div{
         height: 100px;
        width: 100px;
        background-color: blue;
        }
        @media screen and (max-width:700px) {
        .daddy{
            display: flex;
            flex-direction: column;}}
                    @media screen and (max-width:400px) {
        .daddy div{
        background-color: yellow;}}
    </style>
</head>
<body>
    <div class="daddy">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>