<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .daddy{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .daddy div{
        height: 100px;
        width: 100px;
        background-color: green;
    }
        @media screen and (max-width:1669px) {
        .daddy{
            display: grid;
            grid-template-columns: auto auto auto;}}
                    @media screen and (max-width:600px) {
        .daddy{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;}}
                    @media screen and (max-width:400px) {
        .daddy{
            display: grid;
            grid-template-columns: auto;}}
</style>
<body>
    <div class="daddy">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>