<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise5</title>
</head>
<style>
    .daddy{
        display: flex;
        flex-direction: row;
        gap: 10px;
        
    }
    .daddy div{
        width:150px;
        height:150px;
        background-color: darksalmon;
    }
    @media screen and (max-width:800px) {
        .daddy{
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }
    @media screen and (max-width:400px) {
        .daddy{
            display: grid;
            grid-template-columns: auto auto;
        }
    }
    @media screen and (max-width:230px) {
        .daddy{
            display: grid;
            grid-template-columns: auto;
        }
    }
</style>
<body>
    <div class="daddy">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>