<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budee's 5 star dessert</title>
    <body style="background-color: pink;text-align: center;">
    <style>
        body{
            text-align: center
        }
        h1{
            background-color: palevioletred; border:2px solid black;border-radius: 10px;color: purple;
            margin-left: 20px;
        }
        .red{
            color: red
        }
        .green{
            color:green;
        }
        .blue{
            color:blue
        }
        .li{
            border: 2px solid red;
            padding: 50px;
        }
        .p{
            border: 2px solid red
        }
        .accept{
            color: purple;
            margin-top: 200px;
        }
        .cash{
            border: 2px solid red;
            padding: 50px 20px 50px 20px; 
            
        }
        .map{
            border: 2px solid darkblue
        }
        .fri{
            margin-right: 50px;     
        }
        .byu{
            background-color:  antiquewhite;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 400px;
            margin: auto;
        }
        .mon{
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="byu">
    <h1>🍰 Desert Shop 🍪</span></h1> 
    <p>We create <span class="red">beautiful</span>,
     <span class="green">creative</span>, 
     and <span class="blue">healthy</span> desserts.</p>
     <img style="width: 300px; height: 300px;" src="https://png.pngtree.com/png-clipart/20231005/original/pngtree-cake-shop-building-illustration-in-minimal-style-png-image_13123216.png"></a>
    <h1>What do you want?</span></h1>   
    <ul class="li">
            <li>Cookies: <b>$0.50</b> each </li>
            <li>Cakes and pies: <b>$5.00</b> each</li>
            <li>Chocolate: <b>$2.00</b> each</li>
            </ul>
    <h1>Opening Hours ⏰</span></h1>    
    <ul class="p">
        
        <li>🟢 <b class="mon">Monday to Thursday:</b> 7:45 a.m. - 9:45 p.m.</li> 
        <li>🟢 <b class="mon">Friday:</b> 7:45 a.m. – 4:30 p.m.</li> 
        <li>🟢 <b class="mon">Saturday:</b> 9:00 a.m. – 4:30 p.m.</li> 
        <li>🔴 <b class="mon">Sunday:</b> noon – 12:30 p.m.</li> 
    </ul> 
    <h1>Payment Methods 💳</span></h1>
    <p class="accept">We accept:</p> 
    <ul class="cash">💵 Cash
        <li>🏧 ATM Cards</li> 
        <li>💳 Credit Cards</li>
        <li>💎 American Express</li>
        <li>🌍 Discovery</li>
    </ul> 
    <p class="map">📍 <a href=“” target=“_blank”>Find us on Google Maps</a></p> 
</div>
</body>
</html>
 