<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shalgalt</title>
    <style>
        .dad{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .dad div{
            background-color: orange;
            height: 500px;
            width: 450px;
            border-radius: 30px;
        }
        .head{
            text-align: center;
            background-color: black;
            align-items: center;
            height: 20vh;
            justify-content: center;
            display: flex;
        }
       h1{
        color: white;
       }
       h2{
        font-size: 25px
       }
       div h3{
        color: black;
        text-align: center;
        font-size: 30px;
       }
       div h4{
        color: black;
        text-align: center;
        font-size: 20px;
       }
       p{
        color:white;
        text-align: center;
        font-size: 25px;
        padding: 10px;
        font-style: italic;
    }
            img{
            width: 420px;
            height: 200px;
            border-radius: 30px;
            justify-content: center;
            display: flex;
            margin: auto;
        }
    </style>
</head>
<body>
   <div class="head"><h1>10A BELGUTEI.B</h1></div>
   <h2>Student Profile</h2>
   <div class="dad">
        <div>
            <img src="https://media.istockphoto.com/id/1335941248/photo/shot-of-a-handsome-young-man-standing-against-a-grey-background.jpg?s=612x612&w=0&k=20&c=JSBpwVFm8vz23PZ44Rjn728NwmMtBa_DYL7qxrEWr38=">
            <h3>Jane Doe</h3>
            <h4>Assistant</h4>
            <p>Youre beautiful and clam.I love you so much.bla bla</p>
        </div>
        <div>
             <img src="https://media.istockphoto.com/id/1335941248/photo/shot-of-a-handsome-young-man-standing-against-a-grey-background.jpg?s=612x612&w=0&k=20&c=JSBpwVFm8vz23PZ44Rjn728NwmMtBa_DYL7qxrEWr38=">
            <h3>Jane Doe</h3>
            <h4>Assistant</h4>
            <p>Youre beautiful and clam.I love you so much.bla bla</p>

        </div>
        <div>
 <img src="https://media.istockphoto.com/id/1335941248/photo/shot-of-a-handsome-young-man-standing-against-a-grey-background.jpg?s=612x612&w=0&k=20&c=JSBpwVFm8vz23PZ44Rjn728NwmMtBa_DYL7qxrEWr38=">
            <h3>Jane Doe</h3>
            <h4>Assistant</h4>
            <p>Youre beautiful and clam.I love you so much.bla bla</p>
        </div>
        <div>
 <img src="https://media.istockphoto.com/id/1335941248/photo/shot-of-a-handsome-young-man-standing-against-a-grey-background.jpg?s=612x612&w=0&k=20&c=JSBpwVFm8vz23PZ44Rjn728NwmMtBa_DYL7qxrEWr38=">
            <h3>Jane Doe</h3>
            <h4>Assistant</h4>
            <p>Youre beautiful and clam.I love you so much.bla bla</p>
        </div>
   </div>
</body>
</html>